#DB
DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=aviaozin
DB_USERNAME=root
DB_PASSWORD=

#APP
APP_URL=https://jogodoaviao.games2api.xyz/
ENCRYPTION_KEY=rsh-:dfncindg9s-4684-8f37-4b383434535

#JWT
JWT_KEY=e67fd726-bfa9-4684-8f37-4b38e7123433
JWT_ALGORITHM=HS256